CoolTabItemDemo/CoolStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoolTabItemDemo">
    
    <ImageBrush ImageSource="wood.jpg" x:Key="BackgroundWood" Opacity="0.25" />
    
    <LinearGradientBrush x:Key="ColorfullBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0.25"></Point>
        </LinearGradientBrush.StartPoint>
        <GradientStop Color="Purple" Offset="0" />
        <GradientStop Color="Blue" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="TTstyle" TargetType="{x:Type TabItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Height="40"
                              Width="240">
                        <Border Name="Border" 
                                    Margin="5,0,2,0" 
                                    BorderBrush="Black" 
                                    BorderThickness="1,1,1,0">
                            <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header" 
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="33" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundWood}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>