CoolTabItemDemo/MainWindow.xaml

<Window x:Class="CoolTabItemDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolTabItemDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Style="{StaticResource TTstyle}">
                <TabItem.Header>
                    <TextBlock Text="Going to NASA on vacation" />
                </TabItem.Header>

                <StackPanel Height="200">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </TabItem>

            <TabItem Style="{StaticResource TTstyle}">
                <TabItem.Header>
                    <TextBlock Text="My long way in TNS" />
                </TabItem.Header>

                <StackPanel Height="200">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Green" Offset="1" />
                                        <GradientStop Color="Yellow" Offset="0.52" />
                                        <GradientStop Color="Red" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </TabItem>


            <TabItem Style="{StaticResource TTstyle}">
                <TabItem.Header>
                    <TextBlock Text="Holy cracker i forgot my briefcase" />
                </TabItem.Header>

                <StackPanel Height="200">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="Green" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </StackPanel>
</Window>
